// resources/views/widgets/components/widget.blade.php
<div class="widget {{ $widget->type }}-widget" data-widget-id="{{ $widget->id }}">
    @if($settings['show_title'] ?? true)
        <div class="widget-header">
            <h3 class="widget-title">{{ $widget->name }}</h3>
        </div>
    @endif

    <div class="widget-content">
        {!! $content !!}
    </div>

    @if($settings['show_footer'] ?? false)
        <div class="widget-footer">
            <span class="widget-meta">{{ $widget->metadata['footer_text'] ?? '' }}</span>
        </div>
    @endif
</div>

// resources/views/widgets/components/area.blade.php
<div class="widget-area {{ $area }}" data-area="{{ $area }}">
    @foreach($widgets as $widget)
        @if($widget->is_active)
            <x-widget :identifier="$widget->identifier" />
        @endif
    @endforeach
</div>

// resources/views/widgets/components/settings.blade.php
<div class="widget-settings">
    <form method="POST" action="{{ route('widgets.settings.update', $widget->id) }}">
        @csrf
        @method('PUT')

        <div class="form-group">
            <label for="settings-title">Widget Title</label>
            <input type="text" 
                   name="settings[title]" 
                   id="settings-title" 
                   value="{{ $settings['title'] ?? '' }}" 
                   class="form-control">
        </div>

        @foreach($settings as $key => $value)
            @if($key !== 'title')
                <div class="form-group">
                    <label for="settings-{{ $key }}">{{ ucwords(str_replace('_', ' ', $key)) }}</label>
                    @if(is_bool($value))
                        <input type="checkbox" 
                               name="settings[{{ $key }}]" 
                               id="settings-{{ $key }}"
                               {{ $value ? 'checked' : '' }}>
                    @elseif(is_array($value))
                        <select name="settings[{{ $key }}][]" 
                                id="settings-{{ $key }}" 
                                class="form-control" 
                                multiple>
                            @foreach($value as $option)
                                <option value="{{ $option }}" selected>{{ $option }}</option>
                            @endforeach
                        </select>
                    @else
                        <input type="text" 
                               name="settings[{{ $key }}]" 
                               id="settings-{{ $key }}" 
                               value="{{ $value }}" 
                               class="form-control">
                    @endif
                </div>
            @endif
        @endforeach

        <button type="submit" class="btn btn-primary">Save Settings</button>
    </form>
</div>

// resources/views/widgets/components/metrics.blade.php
<div class="widget-metrics">
    <div class="metric-group">
        <h4>Views</h4>
        <div class="metrics">
            <div class="metric">
                <span class="label">Total Views</span>
                <span class="value">{{ number_format($metrics['views']['total']) }}</span>
            </div>
            <div class="metric">
                <span class="label">Unique Views</span>
                <span class="value">{{ number_format($metrics['views']['unique']) }}</span>
            </div>
        </div>
    </div>

    <div class="metric-group">
        <h4>Performance</h4>
        <div class="metrics">
            <div class="metric">
                <span class="label">Avg Load Time</span>
                <span class="value">{{ round($metrics['performance']['load_time']['average'], 2) }}ms</span>
            </div>
            <div class="metric">
                <span class="label">Cache Hit Rate</span>
                <span class="value">{{ $metrics['cache']['hit_rate'] }}%</span>
            </div>
        </div>
    </div>
</div>
