// database/migrations/2024_01_01_000002_create_widget_metrics_table.php
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('widget_views', function (Blueprint $table) {
            $table->id();
            $table->foreignId('widget_id')->constrained()->cascadeOnDelete();
            $table->foreignId('user_id')->nullable()->constrained()->nullOnDelete();
            $table->string('ip_address');
            $table->string('user_agent')->nullable();
            $table->timestamp('viewed_at');

            $table->index(['widget_id', 'viewed_at']);
        });

        Schema::create('widget_interactions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('widget_id')->constrained()->cascadeOnDelete();
            $table->foreignId('user_id')->nullable()->constrained()->nullOnDelete();
            $table->string('action');
            $table->json('metadata')->nullable();
            $table->timestamp('interacted_at');

            $table->index(['widget_id', 'interacted_at']);
            $table->index(['widget_id', 'action']);
        });

        Schema::create('widget_performance',